WPFCrudControl-master/GenericCodes.CRUD.WPF/Views/CRUD/GenericCrudControl.xaml

<UserControl
    x:Class="GenericCodes.CRUD.WPF.Views.CRUD.GenericCrudControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GenericCodes.CRUD.WPF.Converters"
    xmlns:crud="clr-namespace:GenericCodes.CRUD.WPF.Views.CRUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GenericCodes.CRUD.WPF.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System.ComponentModel;assembly=System"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  SearchCriteriaContainer  -->
        <Grid
            x:Name="SearchPanel"
            Grid.Row="0"
            DataContext="{Binding SearchCriteriaViewModel}"
            Visibility="{Binding EnableSearch, Converter={converters:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{Binding SearchGroupBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <ContentControl Content="{Binding}" />
            </GroupBox>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
                <Button Command="{Binding SearchCmd}" Style="{Binding SearchButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button Command="{Binding ResetCriteriaCmd}" Style="{Binding ResetButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </WrapPanel>
        </Grid>
        <!--  Add & Delete Commands  -->
        <WrapPanel
            x:Name="OperationPanel"
            Grid.Row="1"
            Margin="5,2,5,2">
            <Button
                Command="{Binding AddEntityCmd}"
                Style="{Binding AddButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                Visibility="{Binding EnableAdd, Converter={converters:BoolToVisibilityConverter}, ElementName=GenericCRUD_UC}" />
            <Button
                Command="{Binding DeleteEntityCmd}"
                Style="{Binding DeleteButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                Visibility="{Binding EnableDelete, Converter={converters:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </WrapPanel>
        <!--  Sorting  -->
        <StackPanel
            x:Name="SortingPanel"
            Grid.Row="2"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            DataContext="{Binding Sorting}"
            Loaded="StackPanel_Loaded"
            Orientation="Horizontal"
            Visibility="{Binding EnableSortingPaging, Converter={converters:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Label Style="{Binding SortingByLabelStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <ComboBox
                x:Name="SortingByComboBox"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Path=SortingProperties}"
                SelectedValue="{Binding SortingPropertyValue}"
                SelectedValuePath="PropertyPath"
                Style="{Binding SortingByComboBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Label Style="{Binding SortingTypeLabelStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                ItemsSource="{helpers:EnumToItemsSource {x:Type sys:ListSortDirection}}"
                SelectedValue="{Binding Path=SortDirectionValue, Mode=TwoWay}"
                SelectedValuePath="Value"
                Style="{Binding SortingTypeComboBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </StackPanel>
        <!--  Listing  -->
        <DataGrid
            x:Name="DataGrid_CTRL"
            Grid.Row="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CellStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataGridCellStyle, Mode=TwoWay}"
            ColumnHeaderStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataGridColumnHeaderStyle, Mode=TwoWay}"
            ItemsSource="{Binding DataList, ValidatesOnDataErrors=False, ValidatesOnExceptions=False, ValidatesOnNotifyDataErrors=False}"
            Loaded="DataGrid_Loaded"
            RowHeaderStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataGridRowHeaderStyle, Mode=TwoWay}"
            RowStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataGridRowStyle, Mode=TwoWay}"
            Style="{Binding DataGridStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsEnabled="{Binding IsSelectable, Mode=TwoWay}"
                                Style="{Binding IsSelectedCheckBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Path=DataContext.EditEntityCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Style="{Binding EditButtonStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--  Pager  -->
        <Grid
            Grid.Row="4"
            DataContext="{Binding Pager}"
            Visibility="{Binding EnableSortingPaging, Converter={converters:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label Style="{Binding PagerTotalRecordLabelStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Label Content="{Binding TotalRecords}" Style="{Binding PagerTotalRecordValueStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Grid.Column="3"
                    Command="{Binding FirstPageCommand}"
                    Style="{Binding PagerFirstPageBtnStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding PrevPageCommand}"
                    Style="{Binding PagerPreviousPageBtnStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBox
                    Name="currentPageTB"
                    IsEnabled="False"
                    Style="{Binding PagerCurrentPageTextBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Text="{Binding CurrentPage, Mode=OneWay}" />

                <Button
                    Grid.Column="3"
                    Command="{Binding NextPageCommand}"
                    Style="{Binding PagerNextPageBtnStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding LastPageCommand}"
                    Style="{Binding PagerLastPageBtnStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Style="{Binding PagerPageSizeLabelStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <ComboBox
                    SelectedValue="{Binding PageSize}"
                    SelectedValuePath="Content"
                    Style="{Binding PagerPageSizeComboBoxStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
