WPFCrudControl-master/Northwind.Demo/Views/Products/ProductAddEdit.xaml

<UserControl
    x:Class="Northwind.Demo.Views.Products.ProductAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="80"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Entity.ConfigurationDescription}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Text="Value" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            DisplayMemberPath="variable"
            ItemsSource="{Binding ConfigurationUsers}"
            SelectedItem="{Binding Entity.ConfigurationValue}"
            SelectedValue="{Binding Entity.ConfigurationValue}"
            SelectedValuePath="variable" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Text="Variable" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Entity.ConfigurationVariable}" />
    </Grid>
</UserControl>
