WPFCrudControl-master/Northwind.Demo/Views/Products/ProductsList.xaml

<UserControl
    x:Class="Northwind.Demo.Views.Products.ProductsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crud="https://genericcodes.com/crud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    DataContext="{Binding Configurations, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{DynamicResource BorderStyle}">
            <ScrollViewer Margin="5,10,0,10">
                <StackPanel MinWidth="200">
                    <crud:GenericCrudControl
                        x:Name="ProductCrudControl"
                        AddButtonStyle="{StaticResource CRUDAddButtonStyle}"
                        DataGridCellStyle="{StaticResource DataGridCellStyle}"
                        DataGridColumnHeaderStyle="{StaticResource customDataGridColHeader}"
                        DataGridRowHeaderStyle="{StaticResource customDataGridRowHeader}"
                        DataGridRowStyle="{StaticResource DataGridRowStyle}"
                        DataGridStyle="{StaticResource CRUDDataGridStyle}"
                        DeleteButtonStyle="{StaticResource CRUDDeleteButtonStyle}"
                        EnableSortingPaging="{Binding EnableSortingPaging, Mode=TwoWay}"
                        PagerCurrentPageTextBoxStyle="{StaticResource PagerCurrentPageTextBoxStyle}"
                        PagerFirstPageBtnStyle="{StaticResource PagerFirstPageButtonStyle}"
                        PagerLastPageBtnStyle="{StaticResource PagerLastPageButtonStyle}"
                        PagerNextPageBtnStyle="{StaticResource PagerNextPageButtonStyle}"
                        PagerPageSizeComboBoxStyle="{StaticResource PagerPageSizeComboBoxStyle}"
                        PagerPageSizeLabelStyle="{StaticResource PageSizeLabelStyle}"
                        PagerPreviousPageBtnStyle="{StaticResource PagerPreviousPageButtonStyle}"
                        PagerTotalRecordLabelStyle="{StaticResource TotalRecordLabelStyle}"
                        ResetButtonStyle="{StaticResource CRUDResetButtonStyle}"
                        SearchButtonStyle="{StaticResource CRUDSearchButtonStyle}"
                        SearchGroupBoxStyle="{StaticResource ProductSearchGroupBoxStyle}"
                        SortingByComboBoxStyle="{StaticResource SortingByComboBoxStyle}"
                        SortingByLabelStyle="{StaticResource SortingByLabelStyle}"
                        SortingTypeComboBoxStyle="{StaticResource SortingTypeComboBoxStyle}"
                        SortingTypeLabelStyle="{StaticResource SortingTypeLabelStyle}">
                        <!--<crud:GenericCrudControl.SortingProperties>
                            <crud:SortingProperty DisplayName="Product Name" PropertyPath="ProductName" />
                            <crud:SortingProperty DisplayName="Category" PropertyPath="Category.CategoryName" />
                            <crud:SortingProperty DisplayName="Supplier" PropertyPath="Supplier.ContactName" />
                        </crud:GenericCrudControl.SortingProperties>-->
                        <crud:GenericCrudControl.Columns>
                            <crud:CustomDataGridColumn BindingExpression="ConfigurationDescription" Header="Configuration Description" />
                            <crud:CustomDataGridColumn BindingExpression="ConfigurationValue" Header="Configuration Value" />
                            <crud:CustomDataGridColumn BindingExpression="ConfigurationVariable" Header="Configuration Variable" />
                            <!--<crud:CustomDataGridColumn ColumnType="TemplateColumn" Header="Stock">
                                <crud:CustomDataGridColumn.DataGridColumnTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="150" Value="{Binding UnitsInStock}" />
                                    </DataTemplate>
                                </crud:CustomDataGridColumn.DataGridColumnTemplate>
                            </crud:CustomDataGridColumn>
                            <crud:CustomDataGridColumn
                                Width="*"
                                BindingExpression="Supplier.ContactName"
                                Header="Supplier Name" />-->
                        </crud:GenericCrudControl.Columns>
                    </crud:GenericCrudControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
