WPFCrudControl-master/Northwind.Demo/Views/Import/ImportList.xaml

<UserControl
    x:Class="Northwind.Demo.Views.Imports.ImportsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:crud="https://genericcodes.com/crud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="700"
    DataContext="{Binding ImportData, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding FilePickerCommand}"
                Content="File Picker" />

            <Button
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding SaveAllCommand}"
                Content="Save All" />

        </StackPanel>
        <Border Grid.Row="1" Style="{DynamicResource BorderStyle}">
            <ScrollViewer Margin="5,10,0,10" HorizontalScrollBarVisibility="Auto">
                <crud:GenericCrudControl
                    x:Name="ImportCrudControl"
                    AddButtonStyle="{StaticResource CRUDAddButtonStyle}"
                    DataGridCellStyle="{StaticResource DataGridCellStyle}"
                    DataGridColumnHeaderStyle="{StaticResource customDataGridColHeader}"
                    DataGridRowHeaderStyle="{StaticResource customDataGridRowHeader}"
                    DataGridRowStyle="{StaticResource DataGridRowStyle}"
                    DataGridStyle="{StaticResource CRUDDataGridStyle}"
                    DeleteButtonStyle="{StaticResource CRUDDeleteButtonStyle}"
                    EnableSearch="False"
                    EnableSortingPaging="False"
                    PagerCurrentPageTextBoxStyle="{StaticResource PagerCurrentPageTextBoxStyle}"
                    PagerFirstPageBtnStyle="{StaticResource PagerFirstPageButtonStyle}"
                    PagerLastPageBtnStyle="{StaticResource PagerLastPageButtonStyle}"
                    PagerNextPageBtnStyle="{StaticResource PagerNextPageButtonStyle}"
                    PagerPageSizeComboBoxStyle="{StaticResource PagerPageSizeComboBoxStyle}"
                    PagerPageSizeLabelStyle="{StaticResource PageSizeLabelStyle}"
                    PagerPreviousPageBtnStyle="{StaticResource PagerPreviousPageButtonStyle}"
                    PagerTotalRecordLabelStyle="{StaticResource TotalRecordLabelStyle}"
                    ResetButtonStyle="{StaticResource CRUDResetButtonStyle}"
                    SearchButtonStyle="{StaticResource CRUDSearchButtonStyle}"
                    SearchGroupBoxStyle="{StaticResource ProductSearchGroupBoxStyle}"
                    SortingByComboBoxStyle="{StaticResource SortingByComboBoxStyle}"
                    SortingByLabelStyle="{StaticResource SortingByLabelStyle}"
                    SortingTypeComboBoxStyle="{StaticResource SortingTypeComboBoxStyle}"
                    SortingTypeLabelStyle="{StaticResource SortingTypeLabelStyle}">
                    <!--<crud:GenericCrudControl.SortingProperties>
                            <crud:SortingProperty DisplayName="Import Name" PropertyPath="ImportName" />
                            <crud:SortingProperty DisplayName="Category" PropertyPath="Category.CategoryName" />
                            <crud:SortingProperty DisplayName="Supplier" PropertyPath="Supplier.ContactName" />
                        </crud:GenericCrudControl.SortingProperties>-->
                    <crud:GenericCrudControl.Columns>
                        <crud:CustomDataGridColumn BindingExpression="fileName" Header="fileName" />
                        <crud:CustomDataGridColumn BindingExpression="sourceSchema" Header="sourceSchema" />
                        <crud:CustomDataGridColumn BindingExpression="sourceTable" Header="sourceTable" />
                        <crud:CustomDataGridColumn BindingExpression="sourceColumn" Header="sourceColumn" />
                        <crud:CustomDataGridColumn BindingExpression="sourceDataType" Header="sourceDataType" />
                        <crud:CustomDataGridColumn BindingExpression="sourceColumnLen" Header="sourceColumnLen" />
                        <crud:CustomDataGridColumn BindingExpression="sourceRequired" Header="sourceRequired" />
                        <crud:CustomDataGridColumn BindingExpression="destTable" Header="destTable" />
                        <crud:CustomDataGridColumn BindingExpression="destColumn" Header="destColumn" />
                        <crud:CustomDataGridColumn BindingExpression="destDataType" Header="destDataType" />
                        <crud:CustomDataGridColumn BindingExpression="destColumnLen" Header="destColumnLen" />
                        <crud:CustomDataGridColumn BindingExpression="destRequired" Header="destRequired" />
                        <crud:CustomDataGridColumn
                            MaxWidth="100"
                            BindingExpression="information"
                            Header="information" />

                        <!--<crud:CustomDataGridColumn ColumnType="TemplateColumn" Header="Stock">
                                <crud:CustomDataGridColumn.DataGridColumnTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="150" Value="{Binding UnitsInStock}" />
                                    </DataTemplate>
                                </crud:CustomDataGridColumn.DataGridColumnTemplate>
                            </crud:CustomDataGridColumn>
                            <crud:CustomDataGridColumn
                                Width="*"
                                BindingExpression="Supplier.ContactName"
                                Header="Supplier Name" />-->
                    </crud:GenericCrudControl.Columns>
                </crud:GenericCrudControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
