WPFCrudControl-master/Northwind.Demo/Views/Import/ImportAddEdit.xaml

<UserControl
    x:Class="Northwind.Demo.Views.Imports.ImportAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Grid Width="Auto">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FileName" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="LinkedServer"
                        Text="{Binding Entity.fileName, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sourceSchema" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="LinkedServer"
                        Text="{Binding Entity.sourceSchema, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sourceTable" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="LinkedServer"
                        Text="{Binding Entity.sourceTable, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sourceColumn" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="sourceColumn"
                        Text="{Binding Entity.sourceColumn, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sourceDataType" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="sourceDataType"
                        Text="{Binding Entity.sourceDataType, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="sourceColumnLen" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="sourceColumnLen"
                        Text="{Binding Entity.sourceColumnLen, Mode=TwoWay}" />
                </Grid>
                <CheckBox
                    Margin="10"
                    Content="sourceRequired"
                    IsChecked="{Binding Entity.sourceRequired, Mode=TwoWay}"
                    Tag="sourceRequired" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="destTable" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="destTable"
                        Text="{Binding Entity.destTable, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="destColumn" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="destColumn"
                        Text="{Binding Entity.destColumn, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="destDataType" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="destDataType"
                        Text="{Binding Entity.destDataType, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="destColumnLen" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="destColumnLen"
                        Text="{Binding Entity.destColumnLen, Mode=TwoWay}" />
                </Grid>
                <CheckBox
                    Margin="10"
                    Content="destRequired"
                    IsChecked="{Binding Entity.destRequired, Mode=TwoWay}"
                    Tag="destRequired" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="information" />
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Tag="information"
                        Text="{Binding Entity.information, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
